[Adblock Plus 2.0]
! Checksum: CSWbtkzE2LzWjtM8c7PgUw
! Version: 20190222153157
! Title: Refreshing Tieba's Additional List
! Expires: 10 days
! Homepage: https://github.com/8qwe24657913/RefreshingTieba

! fix for CJX's EasyList Lite
@@||tb1.bdstatic.com/??*/advertise_*$script,stylesheet
! fix for ... I don't know, it seems already fixed so comment it
! ||tieba.baidu.com/pmc/recycle#@#.ui_bubble_down

! block resources
||tblcs.baidu.com
||bcebos.com
||bj.bcebos.com
||cpro.baidustatic.com
||entry.baidu.com
||tb1.bdstatic.com/tb/cms/ngmis/file_1483927579063.html
||tb1.bdstatic.com/tb/cms/ngmis/images/file_1535364500519.jpg
||tb1.bdstatic.com/tb/cms/PC%E7%AB%AF%E5%BA%95%E9%83%A8%E9%80%9A%E6%A0%8F%E5%BC%B9%E5%B1%821000x120.png
||tb1.bdstatic.com/tb/cms/game/*
||tb1.bdstatic.com/tb/cms/tbmall/*
||tb1.bdstatic.com/tb/cms/liveshow/*
||tb1.bdstatic.com/tb/r/image/201*
||tb2.bdstatic.com/tb/img/ihome_batou_icon_636b52f.png
||tb2.bdstatic.com/tb/static-*/widget/celebrity/*
||tb2.bdstatic.com/tb/static-*/widget/spage_game_tab/*
||tb2.bdstatic.com/tb/static-*/widget/nani_app_download/*
||tb2.bdstatic.com/tb/static-*/widget/fixed_bar/*
||tb2.bdstatic.com/tb/static-*/img/bdshare/*
https://gss0.baidu.com/6qVSsjikBxIFlNKl8IuM_a/open/api/front2.js
https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/*
http://ecmb.bdimg.com/tam-ogel/*
https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/img/pv.gif?*
||i2.baidu.com/it/*trade=*$image
/^https?://tb1\.bdstatic\.com\/\?\?\/tb\/_\/fixed_bar_\w+\.js$/
||www.2cq.com/third/tieba/sidebar
||tb1.bdstatic.com/tb/tbPCPB%E6%B5%AE%E7%AA%97116x225.jpg
